# ForPeople

./: build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/in/pm/order/: ConstantOrder.java  Order.java  OrderSheet.java  Products.java
src/main/java/in/pm/order/Adapter/: MasterAdapter.java
src/main/java/in/pm/order/Model/: MasterModel.java  OrderModel.java
src/main/res/layout/: activity_order.xml  order_bottomsheet.xml  order_items.xml  products.xml
src/main/res/values/: colors.xml
